# spring-boot-angular-integration-demo

./: README.md
angular-11-social-login/src/app/: app-routing.module.ts
angular-11-social-login/src/app/_helpers/: auth.interceptor.ts
angular-11-social-login/src/app/common/: app.constants.ts
spring-boot-oauth2-social-login/: pom.xml
spring-boot-oauth2-social-login/src/main/java/com/javachinna/config/: WebSecurityConfig.java
spring-boot-oauth2-social-login/src/main/java/com/javachinna/controller/: RouteController.java
spring-boot-oauth2-social-login/src/main/java/com/javachinna/security/oauth2/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
spring-boot-oauth2-social-login/src/main/resources/: application.properties
